{
  "name": "atomic-framework-template",
  "version": "1",
  "description": "Basic template for the Jaywing Atomic Framework.",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.1",
    "npm": ">=3.10.3"
  },
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "dist": "gulp production"
  },
  "dependencies": {
    "atomic-framework": "^2.2.8"
  },
  "devDependencies": {
    "gulp-htmlmin": "3.0.0",
    "gulp-sequence": "0.4.6"
  }
}